{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7340", "--directory", "/Users/stew/scaria/scaria-design-system"],
      "port": 7340
    },
    {
      "name": "preview-wt",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7341", "--directory", "/Users/stew/scaria/scaria-design-system/.claude/worktrees/happy-bardeen-defc58"],
      "port": 7341
    }
  ]
}
